# benchHackathonNov20

./: .gitignore  README.md  build.gradle  build.gradle.kts  common-feature.gradle  common.gradle  gradle.properties  settings.gradle.kts  start-server.sh
.github/workflows/: android.yml  ios.yml
android/app/: build.gradle
android/app/src/main/java/com/kcc/kmmhackathon/androidHackathonApp/: MainActivity.kt
android/app/src/main/java/com/kcc/kmmhackathon/androidHackathonApp/view/: AddMealActivity.kt  FindMealContainerFragment.kt  SettingsFragment.kt
android/app/src/main/java/com/kcc/kmmhackathon/androidHackathonApp/viewmodel/: SettingsViewModel.kt
android/app/src/main/res/layout/: add_meal_activity.xml  find_meal_container_fragment.xml  settings_fragment.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  find_meal_container_menu.xml
android/app/src/main/res/navigation/: main_nav_graph.xml
android/app/src/main/res/values/: strings.xml
android/feature/add-meal/: build.gradle
android/feature/find-meal/: build.gradle
android/lib/core/: build.gradle
androidHackathonApp/: build.gradle  build.gradle.kts  google-services.json
androidHackathonApp/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
feature-add-meal/: build.gradle  build.gradle.kts
feature-add-meal/src/debug/res/values/: google_maps_api.xml
feature-add-meal/src/main/: AndroidManifest.xml
feature-add-meal/src/main/java/com/kinandcarta/lib/add/meal/ui/components/: AddressField.kt  DateField.kt  TemperatureField.kt
feature-add-meal/src/main/java/com/kinandcarta/lib/add/meal/view/: AddMealFragment.kt  AddMealViews.kt
feature-add-meal/src/main/java/com/kinandcarta/lib/add/meal/viewmodel/: AddMealViewModel.kt
feature-add-meal/src/main/res/layout/: add_meal_fragment.xml
feature-add-meal/src/test/java/com/kinandcarta/lib/add/meal/: AddMealViewModelTest.kt
feature-find-meal/: build.gradle
feature-find-meal/src/main/: AndroidManifest.xml
feature-find-meal/src/main/java/com/kinandcarta/feature/find/meal/adapter/: MealsAdapter.kt
feature-find-meal/src/main/java/com/kinandcarta/feature/find/meal/extension/: Int+Extension.kt
feature-find-meal/src/main/java/com/kinandcarta/feature/find/meal/injection/: FindMealModule.kt
feature-find-meal/src/main/java/com/kinandcarta/feature/find/meal/view/: FindMealFragment.kt  MapsFragment.kt
feature-find-meal/src/main/java/com/kinandcarta/feature/find/meal/viewmodel/: DisplayMealsViewModel.kt  FindMealViewModel.kt  MapsViewModel.kt
feature-find-meal/src/main/res/layout/: find_meal_fragment.xml  fragment_maps.xml  meal_item_row.xml
feature-find-meal/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: .swiftlint.yml
ios/Modules/Components/: Package.swift
ios/Modules/Extensions/: Package.swift
ios/Modules/Features/AddMeal/: Package.swift
ios/Modules/Features/SignUp/: Package.swift
ios/Modules/Features/TabBar/: Package.swift
ios/Modules/Location/: Package.swift
ios/Modules/Shared/Extensions/: Package.swift
ios/Modules/Shared/Location/: Package.swift
ios/Modules/Shared/Theming/: Package.swift
ios/Modules/Strings/: Package.swift
ios/Modules/Theming/: Package.swift
ios/Shared/Components/: Package.swift
ios/iosHackthonApp.xcodeproj/: project.pbxproj
ios/iosHackthonApp.xcodeproj/xcshareddata/xcschemes/: iosHackthonApp.xcscheme  iosHackthonAppTests.xcscheme
ios/iosHackthonApp.xcworkspace/: contents.xcworkspacedata
ios/iosHackthonApp/Components/: BottomSheet.swift  TabNavigationItem.swift  ViewModifiers.swift
ios/iosHackthonApp/Components/SignUpCommonViews/: SignUpUserEntryViewModel.swift
ios/iosHackthonApp/Location/: LocationManager.swift
ios/iosHackthonApp/Resources/Colors/: ColorManager.swift
ios/iosHackthonApp/Resources/Strings/: Strings+Common.swift
ios/iosHackthonApp/Scene Delegate/: SceneDelegate.swift
ios/iosHackthonApp/Screens/Add Meal/: AddMealView.swift
ios/iosHackthonApp/Screens/AddMeal/: AddMealView.swift
ios/iosHackthonApp/Screens/Login/: LoginView.swift  LoginViewModel.swift
ios/iosHackthonApp/Screens/Settings/: SettingsView.swift
ios/iosHackthonApp/Screens/Sign Up/: SignUpView.swift  SignUpWithEmail.swift  SignUpWithEmailViewModel.swift  SignUpWithPassword.swift  SignUpWithPasswordViewModel.swift
ios/iosHackthonApp/States/: AppState.swift
ios/iosHackthonApp/extensions/: Strings+extension.swift
ios/iosHackthonAppTests/: Info.plist
iosHackthonApp/: GoogleService-Info.plist  Podfile
iosHackthonApp/iosHackthonApp/: ContentView.swift  SceneDelegate.swift
iosHackthonApp/iosHackthonApp.xcodeproj/: project.pbxproj
iosHackthonApp/iosHackthonApp.xcworkspace/: contents.xcworkspacedata
iosHackthonApp/iosHackthonApp/Add Meal Screen/: AddMealView.swift  AddMealViewModel.swift
iosHackthonApp/iosHackthonApp/AlertHelper/: ActiveAlert.swift
iosHackthonApp/iosHackthonApp/Components/: CustomButton.swift  ViewModifiers.swift
iosHackthonApp/iosHackthonApp/Landing Screen/: LandingView.swift
iosHackthonApp/iosHackthonApp/Location/: LocationManager.swift
iosHackthonApp/iosHackthonApp/Login/: LoginView.swift
iosHackthonApp/iosHackthonApp/Meal List Screen/: MealListView.swift  MealListViewModel.swift  MealRow.swift
iosHackthonApp/iosHackthonApp/Resources/: Info.plist
iosHackthonApp/iosHackthonApp/Scene Delegate/: SceneDelegate.swift
iosHackthonApp/iosHackthonApp/SignUp/: SignUpView.swift  SignUpWithEmail.swift  SignUpWithPassword.swift
iosHackthonApp/iosHackthonApp/TabView/: TabAppView.swift
iosHackthonApp/iosHackthonApp/extensions/: Date+extension.swift  Strings+extension.swift
iosHackthonApp/iosHackthonApp/login/: LoginView.swift
iosHackthonApp/iosHackthonAppTests/: Strings+extensionTests.swift  iosHackthonAppTests.swift
lib-find-meal/: build.gradle.kts
lib-find-meal/src/main/: AndroidManifest.xml
lib-theming/: build.gradle  build.gradle.kts
lib-theming/src/main/: AndroidManifest.xml
shared/: build.gradle.kts
shared/src/: db.json
shared/src/androidMain/: AndroidManifest.xml
(+297 files in other folders)
