apply plugin: "de.fayard.buildSrcVersions"

buildscript {
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.kotlin_gradle_plugin
        classpath Libs.com_android_tools_build_gradle
        classpath Libs.kotlin_serialization
        classpath Libs.hilt_android_gradle_plugin
        classpath Libs.de_fayard_buildsrcversions_gradle_plugin
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
    }
}
