apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

group = "com.kcc.kmmhackathon"
version = "1.0-SNAPSHOT"

android {
    def sdkVersion = 30
    compileSdkVersion sdkVersion
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Shared multiplatform lib
    implementation project(":shared")

    // Kotlin
    implementation Libs.kotlinx_coroutines_android
    implementation Libs.kotlin_stdlib

    // AndroidX
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.core_ktx
    implementation Libs.recyclerview
    implementation Libs.swiperefreshlayout
    implementation Libs.cardview
    implementation Libs.legacy_support_v4
    implementation Libs.lifecycle_livedata_ktx
    implementation Libs.lifecycle_viewmodel_ktx
    implementation Libs.navigation_fragment_ktx
    implementation Libs.navigation_ui_ktx
    implementation Libs.fragment_ktx

    // Google
    implementation Libs.com_google_android_material_material
    // TODO: Might be good to only include this in modules that need it
    implementation Libs.play_services_maps
    implementation Libs.play_services_location

    // Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_android_compiler
    kapt Libs.hilt_compiler
    implementation Libs.hilt_lifecycle_viewmodel
}