apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "dagger.hilt.android.plugin"

group = "com.kcc.kmmhackathon"
version = "1.0-SNAPSHOT"

android {
    def sdkVersion = 30
    compileSdkVersion sdkVersion
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    def recyclerVersion = "1.1.0"
    def navVersion = "2.3.1"
    def lifecycleVersion = "2.2.0"
    def googlePlayServicesVersion = "17.0.0"
    def kotlinVersion = "1.4.20"

    // Shared multiplatform lib
    implementation project(":shared")

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"

    // AndroidX
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.recyclerview:recyclerview:$recyclerVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.fragment:fragment-ktx:1.2.5"

    // Google
    implementation "com.google.android.material:material:1.2.1"
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion" // TODO: Might be good to only include this in modules that need it
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
}