<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    card_view:cardCornerRadius="@dimen/row_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/default_padding">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/large_text_size"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mealTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealName" />

        <TextView
            android:id="@+id/mealInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            android:drawableLeft="@drawable/ic_outline_info_24"
            android:drawablePadding="@dimen/icon_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealTemp" />

        <TextView
            android:id="@+id/mealDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            android:drawableLeft="@drawable/ic_baseline_pin_drop_24"
            android:drawablePadding="@dimen/icon_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealInfo" />

        <TextView
            android:id="@+id/mealAvailable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="@dimen/icon_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealDistance" />

        <TextView
            android:id="@+id/mealExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            android:drawableLeft="@drawable/ic_baseline_hourglass_bottom_24"
            android:drawablePadding="@dimen/icon_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealAvailable" />

        <TextView
            android:id="@+id/mealPortions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableLeft="@drawable/ic_hashtag_24"
            android:drawablePadding="@dimen/icon_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealExpiry" />

        <Button
            android:id="@+id/reserveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mealPortions" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>