<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kcc.kmmhackathon.androidHackathonApp.view.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action android:id="@+id/mapsFragment_to_settingsFragment"
        app:destination="@+id/settingsFragment"/>
    <action android:id="@+id/mapsFragment_to_listFragment"
        app:destination="@+id/findMealFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kcc.kmmhackathon.androidHackathonApp.view.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <action android:id="@+id/settingsFragment_to_mapsFragment"
        app:destination="@+id/mapsFragment"/>
    <fragment
        android:id="@+id/findMealFragment"
        android:name="com.kinandcarta.lib.find.meal.view.FindMealFragment"
        android:label="FindMealFragment" />
    <action android:id="@+id/findMealFragment_to_mapsFragment"
        app:destination="@+id/mapsFragment" />
</navigation>