apply plugin: "com.android.library"
apply from: rootProject.file("common.gradle")
apply plugin: 'kotlin-android'

dependencies {
    implementation project(":lib-theming")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}