<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/findMealFragment">

    <fragment
        android:id="@+id/findMealFragment"
        android:name="com.kinandcarta.feature.find.meal.view.FindMealFragment"
        android:label="fragment_maps"
        tools:layout="@layout/find_meal_fragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kcc.kmmhackathon.androidHackathonApp.view.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.kinandcarta.lib.add.meal.view.AddMealFragment"
        android:label="AddMealFragment" />
</navigation>