<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="@dimen/button_padding"
    android:id="@+id/action_button">

    <ImageView
        android:id="@+id/button_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="@dimen/button_image_size"
        android:minWidth="@dimen/button_image_size"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/button_text"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/button_title_size" />
</LinearLayout>