<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin">

    <ImageView
        android:id="@+id/login_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:src="@mipmap/ic_app_icon"
        app:layout_constraintBottom_toTopOf="@+id/login_edit_fields_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageView>

    <LinearLayout
        android:id="@+id/login_edit_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_image_view"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email_address"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size">
        </EditText>

        <EditText
            android:id="@+id/login_password_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:hint="@string/hint_password"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size">
        </EditText>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_margin"
            android:background="@drawable/login_button"
            android:text="@string/login_button"
            android:textColor="@color/black"
            android:textSize="@dimen/default_text_size">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/login_signup_link"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/login_signup_text"
        android:textAlignment="center"
        android:textColor="@color/link"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>



